<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food and Resturant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
</head>
<body>
    <!-- header navbar design -->
    <header>
        <nav class="navbar navbar-expand-lg navigation-wrap">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="images/logo.png" alt="site logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fas fa-stream navbar-toggler-icon"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#explore-food">Explore Food</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonal">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#faq">FAQ</a>
                  </li>
                  <li><button class="main-btn">+977 9845667543</button></li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!-- section 1 top banner -->

    <section id="home">
        <div class="container-fluid px=0 top-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <h1>Good food choices are good investment</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, non numquam, recusandae aliquam quam accusantium veritatis delectus nesciunt suscipit ipsum nisi reprehenderit, officiis pariatur assumenda odit corporis culpa! Soluta, non?</p>
                        <div class="mt-4">
                            <button class="main-btn">Order Now <i class="fas fa-shopping-basket ps-3"></i></button>
                            <button class="white-btn">Order Now <i class="fas fa-angle-right ps-3"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section 2 counter design -->
    <section id="counter">
        <section class="counter-section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2><span id="count1"></span>+</h2>
                        <p>SAVING</p>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2><span id="count2"></span>+</h2>
                        <p>PHOTOS</p>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2><span id="count3"></span>+</h2>
                        <p>ROCKETS</p>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2><span id="count4"></span>+</h2>
                        <p>GLOBES</p>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- section 3 about -->
    <section id="about">
        <div class="about-section wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12 mb-lg-9 mb-5">
                        <div class="card border-0">
                            <img src="images/img/img-1.png" alt="about section image" class="img-fluid mt-5">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 text-sec">
                        <h2>We pride ourselves on making real food from the best ingredients. </h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores atque iure perferendis magnam? Expedita nulla voluptates ipsa veniam, sequi soluta.</p>
                        <button class="main-btn mt-3">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="container food-type">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5">
                        <h2>we make everthing by hand with the best possible ingredients</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem omnis soluta non tempora nihil provident doloribus facere! Nesciunt cum alias adipisci error vero dolorem! Architecto.</p>
                        <ul class="list-unstyled py-3">
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                        </ul>
                        <button class="main-btn mt-3">Learn More</button>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="card border-0">
                            <img src="images/img/img-2.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section 3 story -->
    <section id="story">
        <div class="story-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content">
                            <h2>When a man's stomach is full it makes no difference whether he is rich or poor.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quibusdam error fugiat doloremque quis deleniti ex maxime cum accusamus accusantium!</p>
                            <button class="main-btn mt-3">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section 4 explore food -->
    <section id="explore-food">
        <div class="explore-food wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content text-center">
                            <h2>Explore Our Food</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptate nam a quo placeat accusantium fugiat sint qui eos repellat optio harum, officiis nisi, tenetur voluptatibus dolore dolores. Possimus, accusantium?</p>

                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="images/img/img-3.jpg" alt="" class="img-fluid">
                            <div class="pt-3">
                                <h4>Rainbow Vegetables Sandwich</h4>
                                <p>Time: 20 - 25 Minutes | serves: 1</p>
                                <span>$10.59 <del>$11.70</del></span>
                                <button class="mt-4 main-btn">Order Now</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="images/img/img-4.jpg" alt="" class="img-fluid">
                            <div class="pt-3">
                                <h4>Vegeterian Burger</h4>
                                <p>Time: 20 - 25 Minutes | serves: 1</p>
                                <span>$10.59 <del>$11.70</del></span>
                                <button class="mt-4 main-btn">Order Now</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="images/img/img-5.jpg" alt="" class="img-fluid">
                            <div class="pt-3">
                                <h4>Raspberry Stuffed French Toast</h4>
                                <p>Time: 20 - 25 Minutes | serves: 1</p>
                                <span>$10.59 <del>$11.70</del></span>
                                <button class="mt-4 main-btn">Order Now</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- section 5 testimonal -->
    <section id="testimonial">
        <div class="wrapper testimonial-section">
            <div class="container text-center">
                <div class="text-center pb-4">
                    <h2>Testimonial</h2>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-lg-10 offset-lg-1">
                        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" arial-current="true" aria-label="slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <div class="carousel-caption">
                                <img src="images/review/review-1.jpg" >
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, natus.</p>
                                <h5>Johnthan Doe - UX Designer</h5>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="carousel-caption">
                                <img src="images/review/review-2.jpg" >
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, sapiente!</p>
                                <h5>Maccy Doe - Front End</h5>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="carousel-caption">
                                <img src="images/review/review-1.jpg" >
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, accusantium.</p>
                                <h5>Harry marthan - Python Developer</h5>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  section 6 FAQ -->
    <section id="faq">
        <div class="faq wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center pb-4">
                            <h2>Frequently Asked Questions</h2>
                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-sm-6 mb-4">
                        <h4><span>~</span>Question 1?</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates recusandae, aspernatur unde ex harum totam minima quas consectetur. Tempora earum laborum dolor maxime perferendis sint rerum fugiat dolorem cupiditate numquam.</p>
                    </div>

                    <div class="col-sm-6 mb-4">
                        <h4><span>~</span>Question 2?</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates recusandae, aspernatur unde ex harum totam minima quas consectetur. Tempora earum laborum dolor maxime perferendis sint rerum fugiat dolorem cupiditate numquam.</p>
                    </div>

                    <div class="col-sm-6 mb-4">
                        <h4><span>~</span>Question 3?</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates recusandae, aspernatur unde ex harum totam minima quas consectetur. Tempora earum laborum dolor maxime perferendis sint rerum fugiat dolorem cupiditate numquam.</p>
                    </div>

                    <div class="col-sm-6 mb-4">
                        <h4><span>~</span>Question 4?</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates recusandae, aspernatur unde ex harum totam minima quas consectetur. Tempora earum laborum dolor maxime perferendis sint rerum fugiat dolorem cupiditate numquam.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section 7 book-food -->

<section id="book0food">
    <div class="book-food">
        <div class="container-fluid book-food-text">
            <div class="row text-center">
                <div class="col-lg-9 col-md-12">
                    <h2>Backed fresh daily by bakers with passion.</h2>
                </div>
                <div class="col-lg-3 col-md-12 mt-lg-0 mt-4">
                    <button class="main-btn">Learn More</button>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- section 8 newsletter -->
<section id="newsletter">
    <div class="newsletter wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="text-content text-center pb-4">
                        <h2>Hurry up! Subscribe our newsletter
                            and get 25% off
                        </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, blanditiis?</p>
                    </div>
                    <form action="" class="newsletter">
                        <div class="row">
                            <div class="col-md-8 col-12">
                                <input type="email" name="email" class="form-control" placeholder="Email Address Here">
                            </div>
                            <div class="col-md-4 col-12">
                                <button class="main-btn" type="submit">Subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- section 9 footer -->

<section id="fotter">
    <div class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <a href="" class="footer-link">Register</a>
                    <a href="" class="footer-link">Forum</a>
                    <a href="" class="footer-link">Affiliate</a>
                    <a href="" class="footer-link">FAQ</a>
                    <div class="footer-social pt--4 text-center">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-dribbble"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="footer-copy">
                        <div class="copy-right text-center pt-5">
                            <p class="text-light">© 2023. Foodies. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



    <script src="https://kit.fontawesome.com/04111552cb.js" crossorigin="anonymous"></script>   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- own js file -->
    <script src="js/main.js"></script>
</body>
</html>